{"name":"up2date","main":"./lib/up2date","version":"0.0.7","description":"keep atom up to date","repository":{"type":"git","url":"https://github.com/malko/atom-up2date"},"authors":[{"name":"Jonathan Gotti","email":"jgotti@jgotti.org"}],"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{"semver":"4.1.x"},"readme":"# up2date package\n\nA simple popup message to let you know at startup if a new atom release is available for download.\n\n![A screenshot](https://raw.githubusercontent.com/malko/atom-up2date/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/malko/atom-up2date/issues"},"homepage":"https://github.com/malko/atom-up2date","_id":"up2date@0.0.7","_shasum":"ce0351d6f9189c84097b82dcb669d139577b5e88","_resolved":"file:../d-115420-79399-dhfxx5/package.tgz","_from":"../d-115420-79399-dhfxx5/package.tgz"}